src/main/proto/dBService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.team3.grpc";

import "clientRequest.proto";

service DBService {
    rpc read(DBRequest) returns (DBResponse) {}
    rpc write(DBRequest) returns (DBResponse) {}
    rpc follow(DBRequest) returns (DBResponse) {}
    rpc unfollow(DBRequest) returns (DBResponse) {}
}

message DBRequest {
    int64 userId = 1;
    int64 epoch = 2;
    // optional
    Tweet tweet = 3;
    // optional
    string secondaryUserName = 4;
}

message DBResponse {
    bool success = 1;
    string msg = 2;
    // optional
    repeated Tweet tweets = 3;
}